<div class="modal modal-login fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div id="login-modal" class="modal-body">

        <ul class="nav nav-tabs nav-justified">
          <li class="active"><a class="muted" href="#login" data-toggle="tab">Login</a></li>
          <li><a class="muted" href="#forgot" data-toggle="tab">Forgot Password</a></li>
        </ul>

        <div class="tab-content modal-tab-content">

          <!-- TAB - LOGIN -->
          <div id="login" class="tab-pane active">
            <form action="/authenticate" method="post" class="form-signin" role="form">
              <input type="hidden" name="redirect_to" value="<%= url_for('current') %>">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-fw fa-user"></i></span>
                  <input name="u" type="text" class="form-control" placeholder="username">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-fw fa-lock"></i></span>
                  <input name="p" type="password" class="form-control" placeholder="password">
                </div>
              </div>
              <div class="text-right">
                <button class="btn btn-large btn-success" type="submit">Sign In</button>
              </div>
            </form>
          </div>

          <!-- TAB - FORGOT -->
          <div id="forgot" class="tab-pane">
            <form action="/forgot" method="post" class="form-signin" role="form">
              <input type="hidden" name="redirect_to" value="<%= url_for('current') %>">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-fw fa-envelope"></i></span>
                  <input type="email" name="email" class="form-control" placeholder="you@example.org">
                </div>
              </div>
              <div class="text-right">
                <button class="btn btn-large btn-danger" type="submit">Recover Password</button>
              </div>
            </form>
          </div>

        </div>
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

