<!-- navigation -->
<nav id="korobar" class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-primary-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="navbar-brand kp-logo-48"></div>
  </div>

  <!-- navigation content for toggling -->
  <div class="collapse navbar-collapse navbar-primary-collapse">
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">About <b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">Roadmap</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">What's Inside</a></li>
          <li><a href="#">Why Fedora?</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Discover <b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">GNOME Desktop</a></li>
          <li><a href="#">KDE Desktop</a></li>
          <li><a href="#">MATE Desktop</a></li>
          <li><a href="#">Cinnamon Desktop</a></li>
        </ul>
      </li>
      <li><a href="#/">Download</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Help <b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">Forums</a></li>
          <li><a href="#">IRC</a></li>
          <li><a href="#">HOWTOs / Tutorials</a></li>
        </ul>
      </li>
      <li><a href="#/">News</a></li>
    </ul>
    <div class="nav navbar-right">
      <div id="register" class="navbar-btn btn-group btn-group-sm">
        <button type="button" class="btn btn-default">Register</button>
        <a data-toggle="modal" href="#loginModal" class="btn btn-success">Log In</a>
      </div>
    </div>
    <div class="nav navbar-right">
    </div>
  </div>
</nav>
