<noscript style="">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h1 class="text-center"><strong>:(</strong></h1>
      </div>
      <div class="col-sm-9">
        <h2>JavaScript is disabled!</h2>
        <p>We have carefully crafted an innovative experience for the Korora community and hope you find us trustworthy enough to enable JavaScript try it out in it's full glory. This entire website, including all of our JavaScript, <a href="https://github.com/kororaproject/kp-canvas">is open source</a>.</p>
        <p>Thank you for your consideration.</p>
      </div>
    </div>
  </div>
</noscript>
