<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=desert"></script>

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/bootstrap-dropdown-hover.js"></script>
<script src="/js/angular.js"></script>
<script src="/js/angular-route.js"></script>
<script src="/js/angular-animate.js"></script>
<script src="/js/canvas.js"></script>

<script>
  $(document).ready( function() {
    // configure korobar
    var fixed = true;
    var korobar = $('#korobar');
    var page = $('.page-container');
    var footer  = $('footer');

    // banner height correction
    var start = $('#banner').length ? 256 : 0;

    if( start - $(window).scrollTop() <= 0 ) {
      korobar.css('top', 0);
      korobar.css('position', 'fixed');
      fixed = true;
    }
    else {
      korobar.css('position', 'absolute');
      korobar.css('top', start + 'px');
      fixed = false;
    }

    // pin korobar to top when it passes
    $(window).on('scroll', function () {
      if( !fixed && (korobar.offset().top - $(window).scrollTop() <= 0) ) {
        korobar.css({ position: 'fixed', top: 0, });
        fixed = true;
      }
      else if( fixed && $(window).scrollTop() <= start ) {
        korobar.css({ position: 'absolute', top: start + 'px' });
        fixed = false;
      }
    });

    // frob page-container minimum height to at least the footer top
    page.css({
      'min-height': ($(window).height()-footer.outerHeight()) + 'px',
      'margin-bottom': footer.outerHeight() + 'px'
    });

    // TODO: test
    $('.page-content').css('min-height', $(window).height()-(footer.outerHeight()-48) + 'px');

    // conduct any pretty printing
  });
</script>
