<!-- CDN sources -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.4/highlight.min.js"></script>

<!-- CANVAS sources -->
<script src="/js/canvas.js"></script>

<script>
  $(document).ready( function() {
    // configure korobar
    var fixed   = true;
    var korobar = $('#korobar');
    var page    = $('.page-container');
    var footer  = $('footer');
    var start   = 0;

    var resizeHelper = function() {
      // banner correction
      if( $('#banner').length ) {
        start = $('#banner').outerHeight();
      }

      if( start - $(window).scrollTop() <= 0 ) {
        korobar.css({ position: 'fixed', top: 0 });
        fixed = true;
      }
      else {
        korobar.css({ position: 'absolute', top: start + 'px' });
        fixed = false;
      }

      // frob page-container minimum height to at least the footer top
      page.css({
        'min-height': ($(window).height()-footer.outerHeight()) + 'px',
        'margin-bottom': footer.outerHeight() + 'px'
      });

      // TODO: test
      $('.page-content').css('min-height', ( $(window).height() - 96 )  + 'px');

    }

    resizeHelper();

    // pin korobar to top when it passes
    $(window).on('scroll', function() {
      if( !fixed && (korobar.offset().top - $(window).scrollTop() <= 0) ) {
        korobar.css({ position: 'fixed', top: 0, });
        fixed = true;
      }
      else if( fixed && $(window).scrollTop() <= start ) {
        korobar.css({ position: 'absolute', top: start + 'px' });
        fixed = false;
      }
    });

    $(window).on('resize', resizeHelper);

    hljs.initHighlightingOnLoad();
  });
</script>
