<!-- navigation -->
<nav id="korobar" class="navbar navbar-default" role="navigation">
  <div class="navbar-container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <div class="canvas-logo-48">
          <h1 class="title">KORORA<span class="title-dark">PROJECT</span></h1>
        </div>
      </a>
    </div>

    <!-- navigation content for toggling -->
    <div class="collapse navbar-collapse navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown <%= 'active' if ( $active eq 'templates' )%>">
          <a href="/templates">Templates</a>
        </li>
% if (is_user_authenticated) {
        <li><a href="/machines">Machines</a></li>
% }
    </ul>
% if (is_user_authenticated) {
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown <%= 'active' if ( $active eq 'user' )%>">
          <a href="" class="dropdown-toggle user-avatar" data-toggle="dropdown"><%= $c->users->name %><%== email_gravatar(auth_user->{email}, 24) %><b class="caret"></b></a>
          <ul class="dropdown-menu" role="menu">
          </ul>
        </li>
      </ul>
% } else {
      <div class="nav navbar-right">
        <div id="register" class="navbar-btn btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Register</button>
          <a data-toggle="modal" href="#loginModal" class="btn btn-success">Log In</a>
        </div>
      </div>
% }
    </div>
  </div>
</nav>

<!-- NOTIFICATIONS -->
<div id="page-notifications">
% if (my $errors = flash('page_errors') ) {
  <div class="alert alert-danger alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <%= $errors %>
  </div>
% }

% if (my $success = flash('page_success') ) {
<!-- ERROR BAR -->
  <div class="alert alert-success alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <%= $success %>
  </div>
% }

% if (my $info = flash('page_info') ) {
<!-- ERROR BAR -->
  <div class="alert alert-info alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <%= $info %>
  </div>
% }
</div>
