<!-- FOOTER -->
<footer>
  <div class="container">
    <div id="site-map" class="row">
      <div class="col-xs-6 col-sm-2">
        <a href="/about"><h4>About</h4></a>
        <ul>
          <li><a href="/about/news">News</a></li>
          <li><a href="/about/roadmap">Roadmap</a></li>
          <li><a href="/about/team">Team</a></li>
          <li><a href="/about/whats-inside">What's Inside</a></li>
          <li><a href="/about/why-fedora">Why Fedora?</a></li>
        </ul>
      </div>
      <div class="col-xs-6 col-sm-2">
        <h4><a href="/discover">Discover</a></h4>
        <ul>
          <li><a href="/discover/gnome">GNOME</a></li>
          <li><a href="/discover/kde">KDE</a></li>
          <li><a href="/discover/cinnamon">Cinnamon</a></li>
          <li><a href="/discover/mate">MATE</a></li>
          <li><a href="/discover/xfce">Xfce</a></li>
        </ul>
      </div>
      <div class="clearfix visible-xs"></div>
      <div class="col-xs-6 col-sm-2">
        <h4><a href="/download">Download</a></h4>
        <ul>
        </ul>
      </div>
      <div class="col-xs-6 col-sm-2">
        <h4><a href="/support">Support</a></h4>
        <ul>
          <li><a href="/support/documentation">Documentation</a></li>
          <li><a href="/support/engage">Engage</a></li>
          <li class="hide"><a href="/support/forums">Forum</a></li>
        </ul>
      </div>
      <div class="clearfix visible-xs"></div>
      <div class="col-xs-6 col-sm-2">
        <h4><a href="/contribute">Contribute</a></h4>
        <ul>
          <li><a href="/contribute/donate">Donate</a></li>
          <li><a href="/contribute/sponsor">Sponsor</a></li>
        </ul>
      </div>
      <div class="col-sm-2">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p class="copyright copyright-left">Derived from <a href="http://www.fedoraproject.org">Fedora</a> | Powered by <a href="http://en.wiktionary.org/wiki/freedom">Freedom</a>, <a href="http://en.wiktionary.org/wiki/dedication">Dedication</a> and the pursuit of <a href="http://en.wiktionary.org/wiki/perfection">Perfection</a></p>
      </div>
      <div class="col-md-6">
        <p class="copyright copyright-right">All published content is licensed under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC&#8209;BY&#8209;SA 4.0</a> International license. <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img src="/img/cc-by-sa-logo.png" class="cc-by-sa" alt='License'></a></p>
      </div>
    </div>
  </div>
</footer>
<!-- END FOOTER -->
