<p>We want to foster a polite, positive, intelligent and fun environment for the Korora Community. In order to achieve that, the following rules are designed to provide a measure of what's acceptable.</p>

<ol>
  <li><p>Don't be rude. Treat others with respect and always be courteous and polite, even if you disagree. Insulting, inflammatory or personal attacks will be not tolerated.</p></li>
  <li><p>Use clean civil language (no swearing). Remember that some of our members are younger than others.</p></li>
  <li><p>Using ALL CAPS to emphasise your point should be avoided.</p></li>
  <li><p>Do not post inappropriate content, such as spam, advertising, pornographic material or anything that violates copyright.</p></li>
  <li><p>Stay on topic and don't hijack a thread meant to help someone.</p></li>
  <li><p>Search for any existing threads that might match your needs and only make a new thread if required.</p></li>
  <li><p>The preferred language is English. We might not be able to help you if you use another language, but we may try!</p></li>
  <li><p>Administrators will monitor all threads and have the right to edit or delete posts which don't meet these guidelines at their discretion. We hope not to do this, but users who violate the above rules may also be banned.</p></li>
</ol>
