<!-- BANNER -->
<div id="banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 center vcenter">
        <h1><b>Korora</b> 21</h1>
        <h2>New. Improved. Beautiful.</h2>
      </div><!--
   --><div class="col-xs-12 col-sm-6 vcenter">
        <div class="laptop">
          <img class="img-responsive" src="/img/generic-laptop-korora-gnome-desktop.png" alt="Korora on laptop">
        </div>
      </div><!--
 --><div class="col-xs-12 col-sm-3 center vcenter">
       <a class="btn btn-download" href="/download">
         <h1><b>Try</b> It</h1>
         <h2><i class="fa fa-fw fa-cloud-download"></i> Download Now</h2>
       </a>
      </div>
    </div>
  </div>
</div>
<!-- END BANNER -->
